<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rate10</title>
  <!--
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://jqueryui.com/draggable/#snap-to/resources/demos/style.css">
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
  -->
  <style>
  .draggable { width: 75px; height: 75px; line-height: 75px; 
	padding: 5px; float: left; margin: 10px 0px 10px 0px; 
	font-size: 1em; text-align: center; color: white; font-family: "Arial", Helvetica, sans-serif; font-weight: bold;
	border-radius: 50%; border-style: solid; border-width: 1px; border-color: white;
	background: rgba(0, 0, 0, 0.1)}
	
  .ui-widget-header p, .ui-widget-content p { margin: 0; }

  #snaptarget { width: 75px; height: 75px; line-height: 75px; 
	padding: 5px; margin: 0px 0px 0px 0px; 
	text-align: center; color: white; font-family: "Arial", Helvetica, sans-serif;
	border-radius: 50%; border-style: dashed; border-width: 1px; border-color: white;
	background: rgba(0, 0, 0, 0.1)}

  .big-flex-container{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex; 
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction: row;
  }
	
  .flex-container-numbers{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex; 
	flex-wrap: wrap;
	flex-direction: column;
	margin: auto 0;
  }
  
  .flex-container-rating{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin: auto 0;
  }
  
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- Makes the draggables interactable on mobile-->
  <script src="touchable.js"></script>
  
  <script>
  $( function() {
  var snapTol = 75;
  var revertDur = 150;
  
    $( "#draggable1" ).draggable({revert: true, revertDuration: revertDur, snap: ".ui-widget-header", snapMode: "inner", snapTolerance: snapTol });
	$( "#draggable2" ).draggable({revert: true, revertDuration: revertDur, snap: ".ui-widget-header", snapMode: "inner", snapTolerance: snapTol });
	$( "#draggable3" ).draggable({revert: true, revertDuration: revertDur, snap: ".ui-widget-header", snapMode: "inner", snapTolerance: snapTol });
	$( "#draggable4" ).draggable({revert: true, revertDuration: revertDur, snap: ".ui-widget-header", snapMode: "inner", snapTolerance: snapTol });
	$( "#draggable5" ).draggable({revert: true, revertDuration: revertDur, snap: ".ui-widget-header", snapMode: "inner", snapTolerance: snapTol });
    $( "#draggable6" ).draggable({revert: true, revertDuration: revertDur, snap: ".ui-widget-header", snapMode: "inner", snapTolerance: snapTol });
	$( "#draggable7" ).draggable({revert: true, revertDuration: revertDur, snap: ".ui-widget-header", snapMode: "inner", snapTolerance: snapTol });
	$( "#draggable8" ).draggable({revert: true, revertDuration: revertDur, snap: ".ui-widget-header", snapMode: "inner", snapTolerance: snapTol });
	$( "#draggable9" ).draggable({revert: true, revertDuration: revertDur, snap: ".ui-widget-header", snapMode: "inner", snapTolerance: snapTol });
	$( "#draggable10" ).draggable({revert: true, revertDuration: revertDur, snap: ".ui-widget-header", snapMode: "inner", snapTolerance: snapTol });	
	
	$( "#snaptarget" ).droppable({
		accept: ".ui-widget-content",
		classes: {
        "ui-droppable-hover": "ui-state-hover"
		},
		drop: function( event, ui) {
		onDrop( ui.draggable, this);
		vibrate();
		}
	});
	function onDrop($item, $thisItem){
		//function to set a random color
		function getRandomColor() {
		var letters = '0123456789ABCDEF';
		var color = '#';
		for (var i = 0; i < 6; i++) {
		color += letters[Math.floor(Math.random() * 16)];
		}
		return color;
}
		//$item.remove();
		document.body.style.background = getRandomColor();
	}
	
	function vibrate() {
	// Vibrate for 500ms
		navigator.vibrate([5]);
	}
	
  });
  </script>
</head>
<body style="background-color:darkslategray;">
<div style="background-color:lightslategray; text-align: center; line-height: 50px;; height: 50px; font-family:Arial, Helvetica, sans-serif;">
<!--<a href="sortcard.html">Card Sort</a>-->
<p>Banner</p>
</div>

<div class="big-flex-container">

<div class="flex-container-numbers">
<div id="draggable1" class="draggable ui-widget-content">
  <p>1</p>
</div>

<div id="draggable2" class="draggable ui-widget-content">
  <p>2</p>
</div>

<div id="draggable3" class="draggable ui-widget-content">
  <p>3</p>
</div>

<div id="draggable4" class="draggable ui-widget-content">
  <p>4</p>
</div>

<div id="draggable5" class="draggable ui-widget-content">
  <p>5</p>
</div>
</div>

<div class="flex-container-rating">
<div id="snaptarget" class="ui-widget-header">
  <p>Rate</p>
</div>
</div>

<div class="flex-container-numbers">
<div id="draggable10" class="draggable ui-widget-content">
  <p>10</p>
</div>

<div id="draggable9" class="draggable ui-widget-content">
  <p>9</p>
</div>

<div id="draggable8" class="draggable ui-widget-content">
  <p>8</p>
</div>

<div id="draggable7" class="draggable ui-widget-content">
  <p>7</p>
</div>

<div id="draggable6" class="draggable ui-widget-content">
  <p>6</p>
</div>
</div>

</div>
</body>
</html>